# sharingsphere

./: pom.xml
src/main/java/com/lk/sharding_sphere/: ShardingSphere.java
src/main/java/com/lk/sharding_sphere/controller/: TestController.java
src/main/java/com/lk/sharding_sphere/entity/: KpiInfo.java
src/main/java/com/lk/sharding_sphere/mapper/: KpiInfoMapper.java
src/main/resources/: application.properties  application0.yml  application11.yml
src/main/resources/mapper/: KpiInfoMapper.xml
src/main/resources/sql/: testdb01.sql  testdb02.sql
